<mxfile host="65bd71144e" modified="2020-10-15T03:34:11.119Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="DZgZ4pCqH6Lqq8f04VyZ" version="13.6.5">
    <diagram id="7BdjpDlfNMf_NAkz27Tj" name="ページ1">
        <mxGraphModel dx="898" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;i&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;users&lt;/font&gt;&lt;/i&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="35" y="70" width="330" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="30" width="330" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry x="111" width="108" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry x="219" width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="62" width="330" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="11" vertex="1">
                    <mxGeometry width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="11" vertex="1">
                    <mxGeometry x="111" width="108" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="null: false&lt;br&gt;unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="11" vertex="1">
                    <mxGeometry x="219" width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="94" width="330" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="15" vertex="1">
                    <mxGeometry width="111" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="15" vertex="1">
                    <mxGeometry x="111" width="108" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="15" vertex="1">
                    <mxGeometry x="219" width="111" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="125" width="330" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="22" vertex="1">
                    <mxGeometry width="111" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="22" vertex="1">
                    <mxGeometry x="111" width="108" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="22" vertex="1">
                    <mxGeometry x="219" width="111" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="158" width="330" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="26" vertex="1">
                    <mxGeometry width="111" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="26" vertex="1">
                    <mxGeometry x="111" width="108" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="26" vertex="1">
                    <mxGeometry x="219" width="111" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="192" width="330" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="30" vertex="1">
                    <mxGeometry width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="30" vertex="1">
                    <mxGeometry x="111" width="108" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="30" vertex="1">
                    <mxGeometry x="219" width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="224" width="330" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="34" vertex="1">
                    <mxGeometry width="111" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="34" vertex="1">
                    <mxGeometry x="111" width="108" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="34" vertex="1">
                    <mxGeometry x="219" width="111" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="255" width="330" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="birth_year" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="111" width="108" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry x="219" width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="287" width="330" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="birth_month" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="42" vertex="1">
                    <mxGeometry width="111" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="42" vertex="1">
                    <mxGeometry x="111" width="108" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="42" vertex="1">
                    <mxGeometry x="219" width="111" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry y="318" width="330" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="46" vertex="1">
                    <mxGeometry width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="46" vertex="1">
                    <mxGeometry x="111" width="108" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="46" vertex="1">
                    <mxGeometry x="219" width="111" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=none;startArrow=ERone;startFill=0;" parent="1" source="120" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.004;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;endSize=25;startSize=25;" parent="1" source="120" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;purchases&lt;/i&gt;&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="100" y="580" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="120" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="121" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="121" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="null: false&lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="121" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="120" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="125" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="125" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="null: false&lt;br&gt;FK:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="125" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;images&lt;/i&gt;&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="820" y="72" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="133" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="134" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="134" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="134" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="133" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="138" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="referense" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="138" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="null: false&lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="138" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;addresses&lt;/i&gt;&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="490" y="549" width="280" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="30" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="93" width="94" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="84" vertex="1">
                    <mxGeometry x="187" width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="64" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="88" vertex="1">
                    <mxGeometry width="93" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="88" vertex="1">
                    <mxGeometry x="93" width="94" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="null: false&lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="88" vertex="1">
                    <mxGeometry x="187" width="93" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="99" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="92" vertex="1">
                    <mxGeometry width="93" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="92" vertex="1">
                    <mxGeometry x="93" width="94" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="92" vertex="1">
                    <mxGeometry x="187" width="93" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="134" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="96" vertex="1">
                    <mxGeometry width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="96" vertex="1">
                    <mxGeometry x="93" width="94" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="96" vertex="1">
                    <mxGeometry x="187" width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="168" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="building" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="100" vertex="1">
                    <mxGeometry width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="100" vertex="1">
                    <mxGeometry x="93" width="94" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="100" vertex="1">
                    <mxGeometry x="187" width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="202" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="phone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="104" vertex="1">
                    <mxGeometry width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="104" vertex="1">
                    <mxGeometry x="93" width="94" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="null: false&lt;br&gt;unique: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="104" vertex="1">
                    <mxGeometry x="187" width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="83" vertex="1">
                    <mxGeometry y="236" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="purchase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="108" vertex="1">
                    <mxGeometry width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="108" vertex="1">
                    <mxGeometry x="93" width="94" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="null: false&lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="108" vertex="1">
                    <mxGeometry x="187" width="93" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;items&lt;/i&gt;&lt;/font&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="490" y="72" width="240" height="321" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="30" width="240" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="116" vertex="1">
                    <mxGeometry width="94" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="116" vertex="1">
                    <mxGeometry x="94" width="66" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="116" vertex="1">
                    <mxGeometry x="160" width="80" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="65" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="63" vertex="1">
                    <mxGeometry width="94" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="63" vertex="1">
                    <mxGeometry x="94" width="66" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="null: false&lt;br&gt;FK: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="63" vertex="1">
                    <mxGeometry x="160" width="80" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="99" width="240" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="67" vertex="1">
                    <mxGeometry width="94" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="67" vertex="1">
                    <mxGeometry x="94" width="66" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="67" vertex="1">
                    <mxGeometry x="160" width="80" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="136" width="240" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="71" vertex="1">
                    <mxGeometry width="94" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="71" vertex="1">
                    <mxGeometry x="94" width="66" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="71" vertex="1">
                    <mxGeometry x="160" width="80" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="173" width="240" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="postage_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="55" vertex="1">
                    <mxGeometry width="94" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="55" vertex="1">
                    <mxGeometry x="94" width="66" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="55" vertex="1">
                    <mxGeometry x="160" width="80" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="209" width="240" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="shipping_days_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="186" vertex="1">
                    <mxGeometry width="94" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="186" vertex="1">
                    <mxGeometry x="94" width="66" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="186" vertex="1">
                    <mxGeometry x="160" width="80" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="247" width="240" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="79" vertex="1">
                    <mxGeometry width="94" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="79" vertex="1">
                    <mxGeometry x="94" width="66" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="79" vertex="1">
                    <mxGeometry x="160" width="80" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="50" vertex="1">
                    <mxGeometry y="284" width="240" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="59" vertex="1">
                    <mxGeometry width="94" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="59" vertex="1">
                    <mxGeometry x="94" width="66" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="59" vertex="1">
                    <mxGeometry x="160" width="80" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;i&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;category&lt;/font&gt;&lt;/i&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="820" y="200" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="146" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="147" vertex="1">
                    <mxGeometry width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="147" vertex="1">
                    <mxGeometry x="83" width="84" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="147" vertex="1">
                    <mxGeometry x="167" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;i&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;condition&lt;/font&gt;&lt;/i&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="820" y="270" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="159" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="160" vertex="1">
                    <mxGeometry width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="160" vertex="1">
                    <mxGeometry x="83" width="84" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="160" vertex="1">
                    <mxGeometry x="167" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;postage&lt;/i&gt;&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="820" y="340" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="164" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="postage" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry x="83" width="84" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry x="167" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;shipping_days&lt;/i&gt;&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="820" y="410" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="169" vertex="1">
                    <mxGeometry y="20" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="shipping_days" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="170" vertex="1">
                    <mxGeometry width="83" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="170" vertex="1">
                    <mxGeometry x="83" width="84" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="170" vertex="1">
                    <mxGeometry x="167" width="83" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;prefecture&lt;/i&gt;&lt;/span&gt;" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="820" y="490" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="174" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="175" vertex="1">
                    <mxGeometry width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="175" vertex="1">
                    <mxGeometry x="83" width="84" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="175" vertex="1">
                    <mxGeometry x="167" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;endSize=25;startSize=25;" parent="1" source="26" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;startArrow=ERone;startFill=0;endSize=25;startSize=25;" parent="1" source="46" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="121" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="59" target="174" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="79" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="340"/>
                            <mxPoint x="790" y="374"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="186" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820" y="227" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERone;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="63" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERmany;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="175" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="945" y="708"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=25;sourcePerimeterSpacing=0;endArrow=ERmany;endFill=0;endSize=25;targetPerimeterSpacing=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" source="169" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="435"/>
                            <mxPoint x="780" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>